<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/control"
            android:gravity="bottom"
            android:rowCount="5" android:columnCount="5">
    <!--
        <robin.stopmotion.Onionskin
                android:id="@+id/takepicture"
                android:layout_width="fill_parent"
                android:layout_height="448dp"
                android:text=" * Take Picture "
                android:background="#99000000"
        />
          android:layout_margin="10px" -->




</LinearLayout>