<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:layout_gravity="center_horizontal"
              android:orientation="vertical">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/opacity"
                  android:id="@+id/textOpacity"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:layout_column="1"/>
        <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_below="@+id/textOpacity" android:layout_alignParentLeft="true"/>
        <TextView
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="@string/label_date_format_string"
                android:id="@+id/textFormatString" android:layout_column="1"
                android:layout_below="@+id/seekBar" android:layout_alignParentLeft="true"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/editDateFormat"
                android:focusableInTouchMode="true"
                android:inputType="text" android:enabled="true" android:focusable="true"
                android:layout_below="@+id/textFormatString" android:layout_alignParentLeft="true"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/editDateFormat" android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout3">
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:text="@string/button_default_date"
                    android:id="@+id/defaultDateButton"
                    android:longClickable="false" android:layout_column="3"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_alignTop="@+id/button" android:layout_toLeftOf="@+id/button"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:text="@string/button_set_date_patterns"
                    android:id="@+id/button"
                    android:layout_gravity="right" android:layout_column="2" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" android:layout_alignParentRight="true"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/linearLayout2"
                android:layout_below="@+id/linearLayout3" android:layout_alignParentLeft="true">
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skin-"
                    android:id="@+id/btnSkinMinus" android:layout_below="@+id/defaultDateButton"
                    android:layout_alignParentRight="true"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skin+"
                    android:id="@+id/btnSkinPlus" android:layout_alignBottom="@+id/btnSkinMinus"
                    android:layout_toLeftOf="@+id/btnSkinMinus"/>


        </LinearLayout><LinearLayout android:layout_width="match_parent"
                                     android:layout_height="60dp" android:layout_below="@+id/linearLayout2">

        <TextView
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="@string/alignment_label"
                android:id="@+id/textAlignmentDesc" android:layout_column="1"
                android:layout_alignParentLeft="true"/>

        <RadioGroup android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/radiogroup" >


        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:orientation="horizontal" android:id="@+id/radiolayout">



            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TL"
                    android:id="@+id/rdoTL"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/custom_radio_button"
                    android:button="@android:color/transparent"

            />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TR"
                    android:id="@+id/rdoTR"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/rdoTL"
                    android:background="@drawable/custom_radio_button"
                    android:button="@android:color/transparent"
            />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/BL"
                    android:id="@+id/rdoBL"
                    android:layout_below="@id/rdoTL"
                    android:background="@drawable/custom_radio_button"
                    android:button="@android:color/transparent"
                android:layout_alignRight="@+id/rdoTL"
                android:layout_alignBottom="@+id/rdoBR" />


            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/BR"
                    android:id="@+id/rdoBR"
                    android:background="@drawable/custom_radio_button"
                    android:button="@android:color/transparent"
                    android:layout_below="@id/rdoTR"
                    android:layout_toRightOf="@id/rdoBL"
            />




        </RelativeLayout>
        </RadioGroup>
    </LinearLayout>



    </RelativeLayout>


</LinearLayout>
