<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_panel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:columnCount="12"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/main_rushes_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <robin.stopmotion.SquashedPreview
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="480dp"
            android:layout_above="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/splaybackandskinset"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deleteAll"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="@string/labelDeleteAll" />

            <Button
                android:id="@+id/deleteCurrent"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="@string/labelDeleteCurrent" />

            <Button
                android:id="@+id/setSkins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_set_skins" />

            <Button
                android:id="@+id/encode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_encode" />

            <SeekBar
                android:id="@+id/playbackSpeed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/fps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tooltipText="@string/label_playback"
                android:src="@android:drawable/ic_media_play" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/splaybackandskinset"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/frameLeft"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/leftArrow" />

            <SeekBar
                android:id="@+id/previewSeekBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/frameRight"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/rightArrow" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>

