<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:layout_gravity="center_horizontal" android:columnCount="12"
    android:orientation="horizontal">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight=".5">

        <robin.stopmotion.SquashedImagePanel android:layout_width="fill_parent" android:layout_height="fill_parent"/>
    </LinearLayout>
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight=".5">
        <robin.stopmotion.SqushedPreview
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:id="@+id/view" android:layout_above="@+id/seekBar2"
        />
        <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar2" android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
